{
  "name": "smitestats",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Austin Truex",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongodb": "^2.2.24"
  },
  "engines":{
    "node":"4.4.0"
  }
}
